{
  "metaData": {
    "appName": "com.gateway.x-bank",
    "isTest": true,
    "version": "1.0.0",
    "expireDate": "2026-01-01"
  },
  "secret": {
    "secretKey": "sabziPoloBaMahi(!?@)NetamShode3G",
    "tokenDuration": "30h"
  },
  "db": {
    "name": "`XXX`",
    "host": "XXX",
    "port": 0,
    "user": "XX",
    "password": "XXX@XXX",
    "dbname": "XXXX",
    "driver": "XXX",
    "poolSize": 0,
    "refreshTime": 0
  },
  "grpc": {
    "ip": "127.0.0.1",
    "port": 6985
  },
  "http": {
    "IP": "0.0.0.0",
    "port": 1234
  },
  "websocket": {
    "IP": "0.0.0.0",
    "port": 1234
  }
}